{
  "name": "arms-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ARMS Agentic OS - Skill Registry & Executor",
  "engines": { "node": ">=20.11" },
  "scripts": {
    "arms": "tsx scripts/arms.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
