{
  "name": "arms-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ARMS Agentic OS - Skill Registry & Executor",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "arms": "tsx --tsconfig tsconfig.node.json scripts/arms.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "postinstall": "install-electron",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "bench:memory": "tsx --tsconfig tsconfig.node.json scripts/bench-memory.mts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "^13.0.3",
    "croner": "^10.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^44.1.1",
    "electron-vite": "^5.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^7.3.6",
    "vitest": "^5.0.0"
  },
  "main": "./out/main/index.js"
}
